SolarPanels/Views/MainView.xaml

<Window x:Class="SolarPanels.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarPanels.Views"
        mc:Ignorable="d"
        Title="Solar Panels" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="172"/>

        <Label Content="Width" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.135" Width="96"/>
        <TextBox x:Name="Width" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.476"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.135" Width="96"/>
        <TextBox x:Name="Length" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.476"/>
        <Label Content="Row spacing" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.135" Width="96"/>
        <TextBox x:Name="RowSpacing" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.476"/>
        <Label Content="Column spacing" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.135" Width="96"/>
        <TextBox x:Name="ColumnSpacing" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.476"/>
        <Label Content="Tilt" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,0.135" Width="96"/>
        <TextBox x:Name="Tilt" HorizontalAlignment="Left" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.476"/>
        
        <ItemsControl x:Name="PlanCanvas" ItemsSource="{Binding Path=Lines}" Margin="206,0,0,0" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#FFF5F6FF" Width="587" Height="Auto"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding Point1.X}" Y1="{Binding Point1.Y}" X2="{Binding Point2.X}" Y2="{Binding Point2.Y}" Stroke="{Binding Stroke}" StrokeThickness="1"></Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
