SolarPanels/Views/MainView.xaml

<Window x:Class="SolarPanels.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarPanels.Views"
        mc:Ignorable="d"
        Title="Solar Panels" Height="450" Width="800">
    <Grid>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Click="onGenerateClick" Width="75"/>
        <TextBox x:Name="TestText" HorizontalAlignment="Left" Margin="10,77,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.5,0.476"/>
        <Label Content="{Binding Message}" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="172" Height="46"/>
        <ItemsControl ItemsSource="{Binding Path=Lines}" Margin="206,0,0,0" HorizontalAlignment="Right">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="#FFF5F6FF" Width="587" Height="Auto"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding Point1.X}" Y1="{Binding Point1.Y}" X2="{Binding Point2.X}" Y2="{Binding Point2.Y}" Stroke="{Binding Stroke}" StrokeThickness="1"></Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
